spring.application.name=GestifyBackend

# ----------------------------------------
# 1. Configuración de la Conexión (Datasource)
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/gestify_db
spring.datasource.username=postgres
spring.datasource.password=JKGTIFY2025

# ----------------------------------------
# 2. Configuración de JPA/Hibernate
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
